@import '../../scss/media';

.page {
  display: flex;
  min-height: 100%;
  padding: 3rem;
  background: #36628e;
}

.photobooth {
  display: flex;
  flex-direction: column;
  width: 100%;

  & .rgb {
    @include more576 {
      grid-template-columns: repeat(6, 1fr);
      gap: 1.25rem 1rem;
    }

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;

    height: auto;
    padding: 1rem;

    background-color: #ececec;

    & div {
      gap: 0.25rem;
    }
  }

  & .video_container {
    position: relative;

    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    background-color: #383839;

    & video {
      width: 100%;
      max-width: 900px;
    }

    & button {
      position: absolute;
      top: 12px;
      left: 12px;

      padding: 0.5rem;

      font-weight: 500;
      color: #fff;

      background-color: #59a1cd;
      border-radius: 0.25rem;
    }

    & h3 {
      position: absolute;
      font-size: 1.5rem;
      font-weight: 500;
      color: #fff;
    }
  }

  & .screenshot {
    overflow-x: scroll;
    display: flex;
    gap: 1rem;
    justify-content: flex-start;

    width: 100%;
    height: 100%;
    min-height: 100px;
    max-height: 150px;
    padding: 1rem;

    background-color: #969696;

    &::-webkit-scrollbar {
      display: none;
    }

    & img {
      height: 100%;
    }
  }
}
