.page {
  overflow: scroll;
  height: 100vh;

  &::-webkit-scrollbar {
    display: none;
  }
}

.banner {
  width: 100%;
  height: 450px;

  & > div {
    width: 100%;
    height: 100%;

    & > div {
      width: 100%;
      height: 100%;
    }
  }
}

.nav {
  position: sticky;
  position: -webkit-sticky;
  z-index: 99;
  top: 0;

  padding: 2rem;

  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba($color: #000, $alpha: 8%);

  ul {
    display: flex;
    gap: 2rem;
    font-weight: 700;
    color: #6b6b6b;
  }
}

.content_section {
  padding: 100px;
  background: #ebebeb;

  & > div:first-child {
    gap: 10rem;
  }
}

.paragraph {
  display: flex;
  gap: 1.5rem;
  width: 100%;

  .img {
    width: 25vw;
    min-width: 200px;
    max-width: 300px;
    height: 25vw;
    min-height: 200px;
    max-height: 300px;
  }

  .info {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    justify-content: space-between;
  }

  .text {
    overflow: hidden;
    display: -webkit-box;

    font-size: 1rem;
    font-weight: 500;
    line-height: 180%;
    color: #6b6b6b;
    text-align: justify;
    text-overflow: ellipsis;
    vertical-align: baseline;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }

  button {
    cursor: not-allowed;
    padding-bottom: 0.2rem;
    font-size: 1.5rem;
    color: #999;

    svg {
      margin-left: 1rem;
      vertical-align: sub;
    }
  }

  &_right {
    flex-direction: row-reverse;
  }
}
